# Aliases extracted from modules themselves.
alias platform:phy_exynos_usbdrd phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-usbdrd-phy phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-usbdrd-phyC* phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-ehld ehld
alias of:N*T*Csamsung,exynos-ehldC* ehld
alias of:N*T*Cexynos-usb-audio-offloading exynos_usb_audio_offloading
alias of:N*T*Cexynos-usb-audio-offloadingC* exynos_usb_audio_offloading
alias of:N*T*Csamsung,exynos-adv-tracer-s2d exynos_adv_tracer_s2d
alias of:N*T*Csamsung,exynos-adv-tracer-s2dC* exynos_adv_tracer_s2d
alias of:N*T*Csamsung,exynos-cp-cma-mem cpif_cma_mem
alias of:N*T*Csamsung,exynos-cp-cma-memC* cpif_cma_mem
alias platform:exynos-itmon exynos_itmon_v2
alias of:N*T*Csamsung,exynos-itmon-v2 exynos_itmon_v2
alias of:N*T*Csamsung,exynos-itmon-v2C* exynos_itmon_v2
alias of:N*T*Csamsung,exynos-jpeg smfc
alias of:N*T*Csamsung,exynos-jpegC* smfc
alias of:N*T*Csamsung,exynos8890-jpeg smfc
alias of:N*T*Csamsung,exynos8890-jpegC* smfc
alias of:N*T*Csamsung,exynos7870-jpeg smfc
alias of:N*T*Csamsung,exynos7870-jpegC* smfc
alias of:N*T*Csamsung,exynos7420-jpeg smfc
alias of:N*T*Csamsung,exynos7420-jpegC* smfc
alias of:N*T*Csamsung,exynos3475-jpeg smfc
alias of:N*T*Csamsung,exynos3475-jpegC* smfc
alias of:N*T*Csamsung,hts hts
alias of:N*T*Csamsung,htsC* hts
alias of:N*T*Csnps,dw-mshc dw_mmc_pltfm_samsung
alias of:N*T*Csnps,dw-mshcC* dw_mmc_pltfm_samsung
alias of:N*T*Caltr,socfpga-dw-mshc dw_mmc_pltfm_samsung
alias of:N*T*Caltr,socfpga-dw-mshcC* dw_mmc_pltfm_samsung
alias of:N*T*Cimg,pistachio-dw-mshc dw_mmc_pltfm_samsung
alias of:N*T*Cimg,pistachio-dw-mshcC* dw_mmc_pltfm_samsung
alias ppp-compress-26 ppp_deflate
alias ppp-compress-24 ppp_deflate
alias of:N*T*Csamsung,s2mpu16_regulator s2mpu16_regulator
alias of:N*T*Csamsung,s2mpu16_regulatorC* s2mpu16_regulator
alias of:N*T*Carm,gic-v3-vh irq_gic_v3_vh
alias of:N*T*Carm,gic-v3-vhC* irq_gic_v3_vh
alias platform:samsung-slif snd_soc_samsung_slif
alias of:N*T*Csamsung,slif snd_soc_samsung_slif
alias of:N*T*Csamsung,slifC* snd_soc_samsung_slif
alias of:N*T*Csamsung,sec-pm-cpupm sec_pm_cpupm
alias of:N*T*Csamsung,sec-pm-cpupmC* sec_pm_cpupm
alias platform:exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-uartC* exynos_tty
alias platform:exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-dsu-profiler exynos_dsu_profiler
alias of:N*T*Csamsung,exynos-dsu-profilerC* exynos_dsu_profiler
alias of:N*T*Csamsung,exynos-tzasc exynos_tzasc
alias of:N*T*Csamsung,exynos-tzascC* exynos_tzasc
alias of:N*T*Csamsung,exynos-mifgov exynos_mifgov
alias of:N*T*Csamsung,exynos-mifgovC* exynos_mifgov
alias usb:v0403p0000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF7C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF608d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF60Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9F80d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA559d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pABB8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pABB9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD016d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD017d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB810d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB811d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pB812d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6040d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6041d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6042d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6043d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6044d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6045d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6048d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFD9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBFDDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v104Dp3006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD780d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC8Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC8Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB80d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF070d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p4F50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0106d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0107d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0108d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0109d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp010Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0110d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0111d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0112d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0113d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0114d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0115d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0116d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0117d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0118d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0119d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp011Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0120d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0121d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0122d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0123d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0124d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0125d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0126d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0127d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0128d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0129d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp012Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0130d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0131d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0132d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0133d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0134d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0135d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0136d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0137d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0138d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0139d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp013Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0140d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0141d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0142d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0143d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0144d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0145d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0146d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0147d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0148d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0149d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp014Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0150d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0151d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0152d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0153d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0154d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0155d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0156d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0157d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0159d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp015Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0160d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0161d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0162d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0163d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0164d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0165d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0166d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0167d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0168d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0169d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp016Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0170d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0171d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0172d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0173d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0174d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0175d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0176d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0177d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0178d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0179d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp017Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0180d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0181d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0182d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0183d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0184d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0185d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0186d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0187d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0188d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0189d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp018Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0190d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0191d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0192d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0193d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0194d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0195d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0196d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0197d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0198d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp0199d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp019Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01A9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ABd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01B9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01BFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01C9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01CFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01D9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01DFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01ECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01EFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01F9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp01FFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp4701d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9302d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9303d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9304d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9305d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9306d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9307d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9308d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9309d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp930Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9310d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9311d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9312d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9313d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9314d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9315d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9316d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9317d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9318d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp9319d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B3Dp931Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C52pA02Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0B39p0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8A98d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C91d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C92d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7C93d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9090d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD48d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD4Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD4Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B1FpC006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE00Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0F7d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0ECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0EEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF440d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF441d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF9D5d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF460d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0647p0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v06CEp8311d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v06D3p0284d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC11d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC12d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC16d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC17d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC19d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC25d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC26d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC27d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC34d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pAC50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0856pBA02d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pF3C2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639pD00Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2639p0200d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD491d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC1E0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0018d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p000Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C26p0013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v128Dp0003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA70d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDA74d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A28p6010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9E50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E51d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E52d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E53d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E54d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E55d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E56d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E57d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E58d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E59d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E5Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E60d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E61d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E62d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E63d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E64d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E65d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E66d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E67d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E68d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E69d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2100p9E6Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE40Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD738d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD739d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8698d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v15BAp002Bd*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v15BAp0004d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v15BAp002Ad*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v1457p5118d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBAF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCD8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCD9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCDAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBDC8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0584pB03Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED22d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0100d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0101d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0106d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0107d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0300d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0301d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0500d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0700d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0800d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0900d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0A00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0B00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0C00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0D00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0E00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p0F00d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p1000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v5050p8005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEF50d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pEF51d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1BC9p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFB99d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v03EBp2109d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1CF1p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1CF1p0004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0456pF000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0456pF001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v04D8p000Ad*dc*dsc*dp*icFFiscFFip00in* ftdi_sio
alias usb:v1514p2008d*dc*dsc*dp*ic*isc*ip*in02* ftdi_sio
alias usb:v0C6Cp04B2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v9E88p9E8Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0FD8p0001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0C33p0010d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE0A1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1000d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1007d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1009d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Ed*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p100Fd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1014d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A72p1016d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v165Cp0002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1A79p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9E90d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA6D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED74d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED72d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED73d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pED71d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9378d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9379d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p937Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p937Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA1d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pBCA4d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pE729d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD578d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1C0Cp0102d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAF9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFBd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFCd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFDd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pDAFFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF18d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF1Cd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pFF1Dd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA951d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA9A0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p9868d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v20B7p0713d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0483p3746d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0483p3747d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8A28d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCFF8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p6002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8E08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p0011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p87D0d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1021d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9005d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9006d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9007d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p9008d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1017d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p5001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2021d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2022d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2023d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2024d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1019d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p1013d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p3011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p3012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p7001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2011d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p2012d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8002d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8003d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v05D1p8004d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pCB08d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v058Bp0028d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v058Bp0043d*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v1901p0015d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9A8d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9A9d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9AAd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9ABd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pD9AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA548d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA549d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA54Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA54Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5ACd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5ADd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5AEd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pA5AFd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p8050d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403pC811d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B5Cp0103d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B5Cp0104d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1B5Cp0105d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0A5Cp6422d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0451pC32Ad*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v04B4p009Bd*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v04B4pF900d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1E8Ep6001d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1C40p0477d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v22B7p150Dd*dc*dsc*dp*ic*isc*ip*in01* ftdi_sio
alias usb:v0403p8348d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0920p7500d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2CAFp13A2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v2CAFp13A3d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0590p00B2d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1546p0502d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1546p0503d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7150d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v0403p7151d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias usb:v1CD7p0217d*dc*dsc*dp*ic*isc*ip*in* ftdi_sio
alias of:N*T*Csamsung,exynos-is-cis-3lc is_cis_3lc
alias of:N*T*Csamsung,exynos-is-cis-3lcC* is_cis_3lc
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1BC7p0036d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1546p1010d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v17E9p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias char-major-108-0 ppp_generic
alias rtnl-link-ppp ppp_generic
alias devname:ppp ppp_generic
alias platform:abox snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-debug snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-debugC* snd_soc_samsung_abox
alias platform:abox-dump snd_soc_samsung_abox
alias of:N*T*Csamsung,abox snd_soc_samsung_abox
alias of:N*T*Csamsung,aboxC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-core snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-coreC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma-compr snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma-comprC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-wdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-wdmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-uaif snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-uaifC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dsif snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dsifC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-spdy snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-spdyC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-effect snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-effectC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-vss snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-vssC* snd_soc_samsung_abox
alias platform:abox-vdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-tplg snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-tplgC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-ddma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-ddmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dual snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dualC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-rd snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-rdC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wrC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-dual snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-dualC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-debug snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-debugC* snd_soc_samsung_abox
alias can-proto-2 can_bcm
alias platform:s2p-irq s2p_mfd
alias of:N*T*Csamsung,debug-snapshot dss
alias of:N*T*Csamsung,debug-snapshotC* dss
alias of:N*T*Csamsung,memlogger memlogger
alias of:N*T*Csamsung,memloggerC* memlogger
alias platform:samsung-abox-synchronized-ipc-aw snd_soc_samsung_abox_sync_aw
alias of:N*T*Csamsung,abox-synchronized-ipc-aw snd_soc_samsung_abox_sync_aw
alias of:N*T*Csamsung,abox-synchronized-ipc-awC* snd_soc_samsung_abox_sync_aw
alias of:N*T*Csamsung,s5e9945-pinctrl pinctrl_samsung_ext
alias of:N*T*Csamsung,s5e9945-pinctrlC* pinctrl_samsung_ext
alias of:N*T*Csamsung,s5e9955-pinctrl pinctrl_samsung_ext
alias of:N*T*Csamsung,s5e9955-pinctrlC* pinctrl_samsung_ext
alias of:N*T*Csamsung,s5e8855-pinctrl pinctrl_samsung_ext
alias of:N*T*Csamsung,s5e8855-pinctrlC* pinctrl_samsung_ext
alias of:N*T*Csamsung,audio-exynos sec_audio_exynos
alias of:N*T*Csamsung,audio-exynosC* sec_audio_exynos
alias i2c:s2mpu15 s2mpu15_mfd
alias of:N*T*Csamsung,s2mpu15_mfd s2mpu15_mfd
alias of:N*T*Csamsung,s2mpu15_mfdC* s2mpu15_mfd
alias platform:s2mpu15-rtc s2mpu15_rtc
alias bt-proto-6 hidp
alias platform:exynos-dm exynos_esca_dm
alias of:N*T*Csamsung,exynos-dvfs-manager exynos_esca_dm
alias of:N*T*Csamsung,exynos-dvfs-managerC* exynos_esca_dm
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias of:N*T*Csamsung,exynos-mct-v3 exynos_mct_v3
alias of:N*T*Csamsung,exynos-mct-v3C* exynos_mct_v3
alias i2c:usbpd-s2mf301 pdic_s2mf301
alias of:N*T*Csamsung,exynos-s2idle exynos_s2i
alias of:N*T*Csamsung,exynos-s2idleC* exynos_s2i
alias of:N*T*Csamsung,exynos-esca exynos_esca
alias of:N*T*Csamsung,exynos-escaC* exynos_esca
alias of:N*T*Csamsung,sec_auth_sle956681 sec_auth_sle956681
alias of:N*T*Csamsung,sec_auth_sle956681C* sec_auth_sle956681
alias platform:samsung-is-camif-dma fimc_is
alias platform:samsung-pablo-camif-subblks fimc_is
alias platform:samsung-pablo-video fimc_is
alias of:N*T*Csamsung,exynos-is fimc_is
alias of:N*T*Csamsung,exynos-isC* fimc_is
alias of:N*T*Csamsung,exynos-is-sensor fimc_is
alias of:N*T*Csamsung,exynos-is-sensorC* fimc_is
alias of:Ncamif-wdmaT*Csamsung,camif-wdma fimc_is
alias of:Ncamif-wdmaT*Csamsung,camif-wdmaC* fimc_is
alias of:Ncamif-wdma-moduleT*Csamsung,camif-wdma-module fimc_is
alias of:Ncamif-wdma-moduleT*Csamsung,camif-wdma-moduleC* fimc_is
alias of:Ncamif-topT*Csamsung,camif-top fimc_is
alias of:Ncamif-topT*Csamsung,camif-topC* fimc_is
alias of:Ncamif-bnsT*Csamsung,camif-bns fimc_is
alias of:Ncamif-bnsT*Csamsung,camif-bnsC* fimc_is
alias of:Ncamif-mcbT*Csamsung,camif-mcb fimc_is
alias of:Ncamif-mcbT*Csamsung,camif-mcbC* fimc_is
alias of:Ncamif-ebufT*Csamsung,camif-ebuf fimc_is
alias of:Ncamif-ebufT*Csamsung,camif-ebufC* fimc_is
alias of:Npablo-videoT*Csamsung,pablo-video fimc_is
alias of:Npablo-videoT*Csamsung,pablo-videoC* fimc_is
alias of:N*T*Csamsung,sensor-paf-pdp fimc_is
alias of:N*T*Csamsung,sensor-paf-pdpC* fimc_is
alias of:N*T*Csamsung,sensor-module fimc_is
alias of:N*T*Csamsung,sensor-moduleC* fimc_is
alias platform:sec_pon_alarm sec_pon_alarm
alias of:N*T*Csamsung,exynos-cpuhp exynos_cpuhp
alias of:N*T*Csamsung,exynos-cpuhpC* exynos_cpuhp
alias of:N*T*Csamsung,exynos-camerapp-votf votf
alias of:N*T*Csamsung,exynos-camerapp-votfC* votf
alias of:N*T*Csamsung,exynos-ecc-handler exynos_ecc_handler
alias of:N*T*Csamsung,exynos-ecc-handlerC* exynos_ecc_handler
alias of:N*T*Csamsung,exynos-s2mpu exynos_s2mpu
alias of:N*T*Csamsung,exynos-s2mpuC* exynos_s2mpu
alias usb:v0BDAp8050d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v0BDAp8053d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v0BDAp8155d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v0BDAp8156d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v045Ep0927d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v045Ep0C5Ed*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v17EFp3054d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v17EFp3082d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v17EFp721Ed*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v17EFpA387d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v2357p0601d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v2001pB301d*dc*dsc*dp*ic*isc*ip*in* r8152
alias usb:v0B05p1976d*dc*dsc*dp*ic*isc*ip*in* r8152
alias i2c:s2mpu16 s2mpu16_mfd
alias of:N*T*Csamsung,s2mpu16_mfd s2mpu16_mfd
alias of:N*T*Csamsung,s2mpu16_mfdC* s2mpu16_mfd
alias platform:samsung-spmi-gpio s2mpu15_pinctrl
alias platform:s2mpu15-gpio s2mpu15_pinctrl
alias usbfunc:rndis usb_f_rndis_mp
alias net-pf-31 bluetooth
alias platform:exynos-chipid exynos_chipid_v2
alias of:N*T*Csamsung,exynos-gnss-mailbox gnss_mbox
alias of:N*T*Csamsung,exynos-gnss-mailboxC* gnss_mbox
alias of:N*T*Csamsung,panel-drv mcd_panel
alias of:N*T*Csamsung,panel-drvC* mcd_panel
alias of:N*T*Csamsung,dma-heap-cma samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-cmaC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-carveout samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-carveoutC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-system samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-systemC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-secure-system samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-secure-systemC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-preallocated-chunk samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-preallocated-chunkC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-rbin samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-rbinC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-camerapool samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-camerapoolC* samsung_dma_heap
alias of:N*T*Csamsung,exynos-getcpustate exynos_getcpustate
alias of:N*T*Csamsung,exynos-getcpustateC* exynos_getcpustate
alias of:N*T*Csamsung,exynos-mcinfo exynos_mcinfo
alias of:N*T*Csamsung,exynos-mcinfoC* exynos_mcinfo
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v33F7p0004d*dc*dsc*dp*ic*isc*ip*in* asix
alias of:N*T*Csamsung,sec_usb_hook sec_usb_hook
alias of:N*T*Csamsung,sec_usb_hookC* sec_usb_hook
alias of:N*T*Csamsung,cpif-direct-dm direct_dm
alias of:N*T*Csamsung,cpif-direct-dmC* direct_dm
alias platform:dwmmc_exynos dw_mmc_exynos_samsung
alias of:N*T*Csamsung,exynos-dw-mshc dw_mmc_exynos_samsung
alias of:N*T*Csamsung,exynos-dw-mshcC* dw_mmc_exynos_samsung
alias virtio:d00000002v* virtio_blk
alias of:N*T*Csamsung,exynos-coresight exynos_coresight
alias of:N*T*Csamsung,exynos-coresightC* exynos_coresight
alias rtnl-link-can can_dev
alias char-major-10-242 rfkill
alias devname:rfkill rfkill
alias of:N*T*Csamsung,sec_debug_test sec_debug_test
alias of:N*T*Csamsung,sec_debug_testC* sec_debug_test
alias of:N*T*Csamsung,s2dos05pmic s2dos05_regulator
alias of:N*T*Csamsung,s2dos05pmicC* s2dos05_regulator
alias of:N*T*Csamsung,s2dos05pmic_2 s2dos05_regulator
alias of:N*T*Csamsung,s2dos05pmic_2C* s2dos05_regulator
alias rtnl-link-vlan 8021q
alias ppp-compress-18 ppp_mppe
alias of:N*T*Csamsung,exynos-is-cis-imx823 is_cis_imx823
alias of:N*T*Csamsung,exynos-is-cis-imx823C* is_cis_imx823
alias of:N*T*Csamsung,exynos-is-cis-imx906 is_cis_imx906
alias of:N*T*Csamsung,exynos-is-cis-imx906C* is_cis_imx906
alias of:N*T*Csamsung,exynos-pmu exynos_pmu_if
alias of:N*T*Csamsung,exynos-pmuC* exynos_pmu_if
alias of:N*T*Csamsung,exynos-cp-mailbox mcu_ipc
alias of:N*T*Csamsung,exynos-cp-mailboxC* mcu_ipc
alias of:N*T*Csamsung,exynos-dwusb dwc3_exynos_usb
alias of:N*T*Csamsung,exynos-dwusbC* dwc3_exynos_usb
alias of:N*T*Csamsung,exynos-ect ect_parser
alias of:N*T*Csamsung,exynos-ectC* ect_parser
alias platform:sec-reboot sec_reboot
alias of:N*T*Csamsung,mipi-phy-m4s4-top phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-topC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-mod phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-modC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4s4 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4s4C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s0 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s0C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m2s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m2s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m1s2s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m1s2s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4-mod phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4-modC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s4_s22 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s4_s22C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2s1 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2s1C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4_s22 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4_s22C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4_s22 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4_s22C* phy_exynos_mipi
alias amba:d???41330 samsung_pdma
alias platform:exynos-devfreq exynos_devfreq
alias of:N*T*Csamsung,exynos-devfreq exynos_devfreq
alias of:N*T*Csamsung,exynos-devfreqC* exynos_devfreq
alias of:N*T*Csamsung,exynos-npu npu
alias of:N*T*Csamsung,exynos-npuC* npu
alias of:N*T*Csamsung,exynos-npu-nshare npu
alias of:N*T*Csamsung,exynos-npu-nshareC* npu
alias of:N*T*Csamsung,exynos-npu-hwdev npu
alias of:N*T*Csamsung,exynos-npu-hwdevC* npu
alias of:N*T*Csamsung,sensor-flash-s2mf301 is_flash_s2mf301
alias of:N*T*Csamsung,sensor-flash-s2mf301C* is_flash_s2mf301
alias platform:s2mpu15 Power/Vol-down key s2mpu15_key
alias of:N*T*Cs2mpu15-power-keys s2mpu15_key
alias of:N*T*Cs2mpu15-power-keysC* s2mpu15_key
alias of:N*T*Carm,cryptocell-713-trng cctrng
alias of:N*T*Carm,cryptocell-713-trngC* cctrng
alias of:N*T*Carm,cryptocell-703-trng cctrng
alias of:N*T*Carm,cryptocell-703-trngC* cctrng
alias of:N*T*Csamsung,sec-direct-charger sec_direct_charger
alias of:N*T*Csamsung,sec-direct-chargerC* sec_direct_charger
alias i2c:aw882xx_smartpa snd_soc_smartpa_aw882xx
alias platform:exynos8855-audio exynos8855_audio
alias of:N*T*Csamsung,exynos8855-audio exynos8855_audio
alias of:N*T*Csamsung,exynos8855-audioC* exynos8855_audio
alias platform:samsung-spmi-gpio-common s2p_pinctrl
alias of:N*T*Csamsung,exynos5-hsi2c i2c_exynos5_ext
alias of:N*T*Csamsung,exynos5-hsi2cC* i2c_exynos5_ext
alias of:N*T*Csamsung,audio-sysfs sec_audio_sysfs
alias of:N*T*Csamsung,audio-sysfsC* sec_audio_sysfs
alias of:N*T*Csamsung,exynos-afm exynos_afm
alias of:N*T*Csamsung,exynos-afmC* exynos_afm
alias of:N*T*Cgoodix,gw9558x fingerprint
alias of:N*T*Cgoodix,gw9558xC* fingerprint
alias of:N*T*Csamsung,exynos-decon exynos_drm
alias of:N*T*Csamsung,exynos-deconC* exynos_drm
alias of:N*T*Csamsung,exynos-dsim exynos_drm
alias of:N*T*Csamsung,exynos-dsimC* exynos_drm
alias of:N*T*Csamsung,exynos-dsimfc exynos_drm
alias of:N*T*Csamsung,exynos-dsimfcC* exynos_drm
alias usb:v*p*d*dc*dsc*dp*ic02isc0Cip07in* cdc_eem
alias 9p-tcp 9pnet_fd
alias 9p-unix 9pnet_fd
alias 9p-fd 9pnet_fd
alias virtio:d00000003v* virtio_console
alias virtio:d0000000Bv* virtio_console
alias of:N*T*Csamsung,exynos-ufcc exynos_ufcc
alias of:N*T*Csamsung,exynos-ufccC* exynos_ufcc
alias of:N*T*Csamsung,sec_debug sec_debug_base_early
alias of:N*T*Csamsung,sec_debugC* sec_debug_base_early
alias of:N*T*Csamsung,exynos-tmu-v2 exynos_thermal_v2
alias of:N*T*Csamsung,exynos-tmu-v2C* exynos_thermal_v2
alias of:N*T*Csamsung,s3c2410-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s3c2410-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s3c6410-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s3c6410-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos5250-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos5250-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos5420-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos5420-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos7-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos7-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos9-v4-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos9-v4-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9925-v1-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9925-v1-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9925-v2-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9925-v2-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9945-v1-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9945-v1-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9945-v2-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9945-v2-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8535-v1-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8535-v1-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8535-v2-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8535-v2-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e5535-v1-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e5535-v1-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e5535-v2-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e5535-v2-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9955-v1-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9955-v1-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9955-v2-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9955-v2-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8855-v1-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8855-v1-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8855-v2-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8855-v2-wdtC* s3c2410_wdt_ext
alias platform:s3c2410-wdt s3c2410_wdt_ext
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp721Ed*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2ECApC101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0B95p2790d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0B95p2791d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v20F4pE05Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1C04p0015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p15C1d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1143d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1104d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1313d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1343d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0061d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0055d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp005Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0069d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias of:N*T*Csamsung,exynos-ufs ufs_exynos_core
alias of:N*T*Csamsung,exynos-ufsC* ufs_exynos_core
alias of:N*T*Csamsung,sec_usb_cb sec_usb_cb
alias of:N*T*Csamsung,sec_usb_cbC* sec_usb_cb
alias of:N*T*Csamsung,mcd-panel-samsung-drv mcd_panel_samsung_drv
alias of:N*T*Csamsung,mcd-panel-samsung-drvC* mcd_panel_samsung_drv
alias usbfunc:ss_mon usb_f_ss_mon_gadget
alias of:N*T*Csamsung,usb-notifier usb_notifier
alias of:N*T*Csamsung,usb-notifierC* usb_notifier
alias usbfunc:conn_gadget usb_f_conn_gadget
alias virtio:d00000013v* vmw_vsock_virtio_transport
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8153_ecm
alias usb:v17EFp721Ed*dc*dsc*dp*ic02isc06ip00in* r8153_ecm
alias of:N*T*Csamsung,exynos-cpu-profiler exynos_cpu_profiler
alias of:N*T*Csamsung,exynos-cpu-profilerC* exynos_cpu_profiler
alias i2c:s2mf301 mfd_s2mf301
alias net-pf-36 ieee802154_socket
alias platform:samsung-mailbox snd_soc_samsung_vts_mailbox
alias of:N*T*Csamsung,mailbox-asoc snd_soc_samsung_vts_mailbox
alias of:N*T*Csamsung,mailbox-asocC* snd_soc_samsung_vts_mailbox
alias of:N*T*Csamsung,ems ems
alias of:N*T*Csamsung,emsC* ems
alias tty-ldisc-15 hci_uart
alias of:N*T*Cti,cc2560 hci_uart
alias of:N*T*Cti,cc2560C* hci_uart
alias of:N*T*Cti,wl1271-st hci_uart
alias of:N*T*Cti,wl1271-stC* hci_uart
alias of:N*T*Cti,wl1273-st hci_uart
alias of:N*T*Cti,wl1273-stC* hci_uart
alias of:N*T*Cti,wl1281-st hci_uart
alias of:N*T*Cti,wl1281-stC* hci_uart
alias of:N*T*Cti,wl1283-st hci_uart
alias of:N*T*Cti,wl1283-stC* hci_uart
alias of:N*T*Cti,wl1285-st hci_uart
alias of:N*T*Cti,wl1285-stC* hci_uart
alias of:N*T*Cti,wl1801-st hci_uart
alias of:N*T*Cti,wl1801-stC* hci_uart
alias of:N*T*Cti,wl1805-st hci_uart
alias of:N*T*Cti,wl1805-stC* hci_uart
alias of:N*T*Cti,wl1807-st hci_uart
alias of:N*T*Cti,wl1807-stC* hci_uart
alias of:N*T*Cti,wl1831-st hci_uart
alias of:N*T*Cti,wl1831-stC* hci_uart
alias of:N*T*Cti,wl1835-st hci_uart
alias of:N*T*Cti,wl1835-stC* hci_uart
alias of:N*T*Cti,wl1837-st hci_uart
alias of:N*T*Cti,wl1837-stC* hci_uart
alias of:N*T*Cbrcm,bcm20702a1 hci_uart
alias of:N*T*Cbrcm,bcm20702a1C* hci_uart
alias of:N*T*Cbrcm,bcm4329-bt hci_uart
alias of:N*T*Cbrcm,bcm4329-btC* hci_uart
alias of:N*T*Cbrcm,bcm4330-bt hci_uart
alias of:N*T*Cbrcm,bcm4330-btC* hci_uart
alias of:N*T*Cbrcm,bcm4334-bt hci_uart
alias of:N*T*Cbrcm,bcm4334-btC* hci_uart
alias of:N*T*Cbrcm,bcm4345c5 hci_uart
alias of:N*T*Cbrcm,bcm4345c5C* hci_uart
alias of:N*T*Cbrcm,bcm43430a0-bt hci_uart
alias of:N*T*Cbrcm,bcm43430a0-btC* hci_uart
alias of:N*T*Cbrcm,bcm43430a1-bt hci_uart
alias of:N*T*Cbrcm,bcm43430a1-btC* hci_uart
alias of:N*T*Cbrcm,bcm43438-bt hci_uart
alias of:N*T*Cbrcm,bcm43438-btC* hci_uart
alias of:N*T*Cbrcm,bcm4349-bt hci_uart
alias of:N*T*Cbrcm,bcm4349-btC* hci_uart
alias of:N*T*Cbrcm,bcm43540-bt hci_uart
alias of:N*T*Cbrcm,bcm43540-btC* hci_uart
alias of:N*T*Cbrcm,bcm4335a0 hci_uart
alias of:N*T*Cbrcm,bcm4335a0C* hci_uart
alias of:N*T*Ccypress,cyw4373a0-bt hci_uart
alias of:N*T*Ccypress,cyw4373a0-btC* hci_uart
alias of:N*T*Cinfineon,cyw55572-bt hci_uart
alias of:N*T*Cinfineon,cyw55572-btC* hci_uart
alias of:N*T*Cqcom,qca2066-bt hci_uart
alias of:N*T*Cqcom,qca2066-btC* hci_uart
alias of:N*T*Cqcom,qca6174-bt hci_uart
alias of:N*T*Cqcom,qca6174-btC* hci_uart
alias of:N*T*Cqcom,qca6390-bt hci_uart
alias of:N*T*Cqcom,qca6390-btC* hci_uart
alias of:N*T*Cqcom,qca9377-bt hci_uart
alias of:N*T*Cqcom,qca9377-btC* hci_uart
alias of:N*T*Cqcom,wcn3988-bt hci_uart
alias of:N*T*Cqcom,wcn3988-btC* hci_uart
alias of:N*T*Cqcom,wcn3990-bt hci_uart
alias of:N*T*Cqcom,wcn3990-btC* hci_uart
alias of:N*T*Cqcom,wcn3991-bt hci_uart
alias of:N*T*Cqcom,wcn3991-btC* hci_uart
alias of:N*T*Cqcom,wcn3998-bt hci_uart
alias of:N*T*Cqcom,wcn3998-btC* hci_uart
alias of:N*T*Cqcom,wcn6750-bt hci_uart
alias of:N*T*Cqcom,wcn6750-btC* hci_uart
alias of:N*T*Cqcom,wcn6855-bt hci_uart
alias of:N*T*Cqcom,wcn6855-btC* hci_uart
alias of:N*T*Cqcom,wcn7850-bt hci_uart
alias of:N*T*Cqcom,wcn7850-btC* hci_uart
alias of:N*T*Csamsung,exynos-cp cpif
alias of:N*T*Csamsung,exynos-cpC* cpif
alias ssg ssg
alias usb:v2ECApC101d*dc*dsc*dp*icFFisc*ip*in* aqc111
alias usb:v2ECApC101d*dc*dsc*dp*ic02isc06ip00in* aqc111
alias usb:v0B95p2790d*dc*dsc*dp*icFFisc*ip*in* aqc111
alias usb:v0B95p2790d*dc*dsc*dp*ic02isc06ip00in* aqc111
alias usb:v0B95p2791d*dc*dsc*dp*icFFisc*ip*in* aqc111
alias usb:v0B95p2791d*dc*dsc*dp*ic02isc06ip00in* aqc111
alias usb:v20F4pE05Ad*dc*dsc*dp*icFFisc*ip*in* aqc111
alias usb:v20F4pE05Ad*dc*dsc*dp*ic02isc06ip00in* aqc111
alias usb:v1C04p0015d*dc*dsc*dp*icFFisc*ip*in* aqc111
alias usb:v1C04p0015d*dc*dsc*dp*ic02isc06ip00in* aqc111
alias of:N*T*Csamsung,scsc_wifibt scsc_platform_mif
alias of:N*T*Csamsung,scsc_wifibtC* scsc_platform_mif
alias platform:s2p_keys s2p_key
alias of:N*T*Csamsung,repeater_cb sec_repeater_cb
alias of:N*T*Csamsung,repeater_cbC* sec_repeater_cb
alias net-pf-24-proto-2 pptp
alias of:N*T*Csamsung,mipi-phy-m4m4-top phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4-topC* phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4-mod phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4-modC* phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4s0 phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4s0C* phy_exynos_mipi_dsim
alias platform:exynos-bcm_dbg exynos_bcm
alias of:N*T*Csamsung,mmc-sec-driver mmc_sec_driver
alias of:N*T*Csamsung,mmc-sec-driverC* mmc_sec_driver
alias net-pf-29 can
alias of:N*T*Csamsung,sec-pm-debug sec_pm_debug
alias of:N*T*Csamsung,sec-pm-debugC* sec_pm_debug
alias platform:samsung-vts snd_soc_samsung_vts
alias of:N*T*Csamsung,vts snd_soc_samsung_vts
alias of:N*T*Csamsung,vtsC* snd_soc_samsung_vts
alias of:N*T*Csamsung,vts-dma snd_soc_samsung_vts
alias of:N*T*Csamsung,vts-dmaC* snd_soc_samsung_vts
alias of:N*T*Csamsung,s5e8855-clock clk_exynos
alias of:N*T*Csamsung,s5e8855-clockC* clk_exynos
alias usbfunc:dm usb_f_dm
alias pci:v00001AF4d*sv*sd*bc*sc*i* virtio_pci
alias platform:samsung-pwm pwm_exynos
alias of:N*T*Csamsung,s3c2410-pwm pwm_exynos
alias of:N*T*Csamsung,s3c2410-pwmC* pwm_exynos
alias of:N*T*Csamsung,s3c6400-pwm pwm_exynos
alias of:N*T*Csamsung,s3c6400-pwmC* pwm_exynos
alias of:N*T*Csamsung,s5p6440-pwm pwm_exynos
alias of:N*T*Csamsung,s5p6440-pwmC* pwm_exynos
alias of:N*T*Csamsung,s5pc100-pwm pwm_exynos
alias of:N*T*Csamsung,s5pc100-pwmC* pwm_exynos
alias of:N*T*Csamsung,exynos4210-pwm pwm_exynos
alias of:N*T*Csamsung,exynos4210-pwmC* pwm_exynos
alias spi:spidev spidev
alias spi:bh2228fv spidev
alias spi:dh2228fv spidev
alias spi:ltc2488 spidev
alias spi:sx1301 spidev
alias spi:bk4 spidev
alias spi:dhcom-board spidev
alias spi:m53cpld spidev
alias spi:spi-petra spidev
alias spi:spi-authenta spidev
alias spi:em3581 spidev
alias spi:si3210 spidev
alias of:N*T*Ccisco,spi-petra spidev
alias of:N*T*Ccisco,spi-petraC* spidev
alias of:N*T*Cdh,dhcom-board spidev
alias of:N*T*Cdh,dhcom-boardC* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clwn,bk4 spidev
alias of:N*T*Clwn,bk4C* spidev
alias of:N*T*Cmenlo,m53cpld spidev
alias of:N*T*Cmenlo,m53cpldC* spidev
alias of:N*T*Cmicron,spi-authenta spidev
alias of:N*T*Cmicron,spi-authentaC* spidev
alias of:N*T*Crohm,bh2228fv spidev
alias of:N*T*Crohm,bh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csilabs,em3581 spidev
alias of:N*T*Csilabs,em3581C* spidev
alias of:N*T*Csilabs,si3210 spidev
alias of:N*T*Csilabs,si3210C* spidev
alias acpi*:SPT0001:* spidev
alias acpi*:SPT0002:* spidev
alias acpi*:SPT0003:* spidev
alias of:N*T*Csamsung,exynos-esca-wow exynos_wow
alias of:N*T*Csamsung,exynos-esca-wowC* exynos_wow
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias of:N*T*Csamsung,exynos-is-actuator-ak737x is_actuator_ak737x
alias of:N*T*Csamsung,exynos-is-actuator-ak737xC* is_actuator_ak737x
alias of:N*T*Csamsung,exynos-pd exynos_pd
alias of:N*T*Csamsung,exynos-pdC* exynos_pd
alias rtnl-link-macsec macsec
alias net-pf-16-proto-16-family-macsec macsec
alias of:N*T*Cgoodix,berlin goodix_ts_berlin
alias of:N*T*Cgoodix,berlinC* goodix_ts_berlin
alias i2c:goodix_i2c goodix_ts_berlin
alias platform:goodix_ts goodix_ts_berlin
alias of:N*T*Csamsung,exynos-mif-profiler exynos_mif_profiler
alias of:N*T*Csamsung,exynos-mif-profilerC* exynos_mif_profiler
alias of:N*T*Csamsung,debug-snapshot-debug-kinfo debug_snapshot_debug_kinfo
alias of:N*T*Csamsung,debug-snapshot-debug-kinfoC* debug_snapshot_debug_kinfo
alias of:N*T*Csamsung,exynos-seh exynos_seh
alias of:N*T*Csamsung,exynos-sehC* exynos_seh
alias platform:abox-gic snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,abox-gic snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,abox-gicC* snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,exynos-bts exynos_bts
alias of:N*T*Csamsung,exynos-btsC* exynos_bts
alias of:N*T*Csamsung,sec-battery sec_battery
alias of:N*T*Csamsung,sec-batteryC* sec_battery
alias i2c:ISG5320A isg5320a
alias bt-proto-3 rfcomm
alias of:N*T*Csamsung,exynos-profiler exynos_main_profiler
alias of:N*T*Csamsung,exynos-profilerC* exynos_main_profiler
alias of:N*T*Cmediatek,geniezone gzvm
alias of:N*T*Cmediatek,geniezoneC* gzvm
alias of:N*T*Csamsung,vib-info vibrator_vib_info
alias of:N*T*Csamsung,vib-infoC* vibrator_vib_info
alias of:N*T*Csamsung,exynos-seclog exynos_seclog
alias of:N*T*Csamsung,exynos-seclogC* exynos_seclog
alias rtnl-link-lowpan ieee802154_6lowpan
alias of:N*T*Csamsung,freq-qos-tracer freq_qos_tracer
alias of:N*T*Csamsung,freq-qos-tracerC* freq_qos_tracer
alias of:N*T*Csamsung,sec_auth_ds28e30 sec_auth_ds28e30
alias of:N*T*Csamsung,sec_auth_ds28e30C* sec_auth_ds28e30
alias of:N*T*Csamsung,exynos-cp-shmem shm_ipc
alias of:N*T*Csamsung,exynos-cp-shmemC* shm_ipc
alias platform:exynos-reboot exynos_reboot
alias of:N*T*Csamsung,exynos-gnss gnssif
alias of:N*T*Csamsung,exynos-gnssC* gnssif
alias of:N*T*Csamsung,sec-pm-tmu sec_pm_tmu
alias of:N*T*Csamsung,sec-pm-tmuC* sec_pm_tmu
alias twofish twofish_generic
alias crypto-twofish twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish-generic twofish_generic
alias of:N*T*Csamsung,exynos-perf xperf
alias of:N*T*Csamsung,exynos-perfC* xperf
alias of:N*T*Csamsung,exynos-gpu-profiler exynos_gpu_profiler
alias of:N*T*Csamsung,exynos-gpu-profilerC* exynos_gpu_profiler
alias of:N*T*Csamsung,s2mpu15_regulator s2mpu15_regulator
alias of:N*T*Csamsung,s2mpu15_regulatorC* s2mpu15_regulator
alias of:N*T*Csamsung,audio-debug sec_audio_debug
alias of:N*T*Csamsung,audio-debugC* sec_audio_debug
alias net-pf-24-proto-1 l2tp_ppp
alias net-l2tp-type-7 l2tp_ppp
alias of:N*T*Csamsung,exynos-mfc exynos_mfc
alias of:N*T*Csamsung,exynos-mfcC* exynos_mfc
alias of:N*T*Csamsung,exynos-mfc-core exynos_mfc
alias of:N*T*Csamsung,exynos-mfc-coreC* exynos_mfc
alias of:N*T*Csamsung,exynos-mfc_plugin exynos_mfc
alias of:N*T*Csamsung,exynos-mfc_pluginC* exynos_mfc
alias of:N*T*Csamsung,exynos-esca-mfd-bus esca_mfd_bus
alias of:N*T*Csamsung,exynos-esca-mfd-busC* esca_mfd_bus
alias of:N*T*Csamsung,snd-debug-proc snd_debug_proc
alias of:N*T*Csamsung,snd-debug-procC* snd_debug_proc
alias char-major-166-* cdc_acm
alias usb:v0424p274Ed*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v076Dp0006d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v045Bp023Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v045Bp0248d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v045Bp024Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp2000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v11CAp0201d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1901p0006d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1965p0018d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1349d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v20DFp0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p001Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p0036d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:vFFF0p0100d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v09D8p0320d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0C26p0020d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0CA6pA050d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2912p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E8p685Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v108Cp0159d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v108Cp0168d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v108Cp0169d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BC7p0021d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BC7p0023d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v27C6p5395d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v32A7p0000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v1519p0452d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias of:N*T*Csamsung,exynos-dsufreq exynos_dsufreq
alias of:N*T*Csamsung,exynos-dsufreqC* exynos_dsufreq
alias usb:v0B95p1790d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v050Dp0128d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v0930p0A13d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v0711p0179d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v07C9p000Ed*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v07C9p000Fd*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias usb:v07C9p0010d*dc*dsc*dp*icFFiscFFip00in* ax88179_178a
alias of:N*T*Csamsung,exynos-cpufreq exynos_cpufreq
alias of:N*T*Csamsung,exynos-cpufreqC* exynos_cpufreq
alias of:N*T*Csamsung,exynos-cpupm exynos_cpupm
alias of:N*T*Csamsung,exynos-cpupmC* exynos_cpupm
alias platform:samsung-pablo-lib pablo_libs
alias of:Npablo-libT*Csamsung,pablo-lib-v1 pablo_libs
alias of:Npablo-libT*Csamsung,pablo-lib-v1C* pablo_libs
alias of:N*T*Csamsung,exynos-is-iommu-group pablo_libs
alias of:N*T*Csamsung,exynos-is-iommu-groupC* pablo_libs
alias of:N*T*Csamsung,exynos-is-iommu-group-module pablo_libs
alias of:N*T*Csamsung,exynos-is-iommu-group-moduleC* pablo_libs
alias of:N*T*Csamsung,pablo-llcaid pablo_libs
alias of:N*T*Csamsung,pablo-llcaidC* pablo_libs
alias rtnl-link-vcan vcan
alias ppp-compress-21 bsd_comp
alias of:N*T*Csamsung,exynos-is-cis-gc05a3 is_cis_gc05a3
alias of:N*T*Csamsung,exynos-is-cis-gc05a3C* is_cis_gc05a3
alias of:N*T*Csamsung,exynos_cal_if cmupmucal
alias of:N*T*Csamsung,exynos_cal_ifC* cmupmucal
alias of:N*T*Csamsung,exynos-acpm-dvfs cmupmucal
alias of:N*T*Csamsung,exynos-acpm-dvfsC* cmupmucal
alias of:N*T*Csamsung,exynos-isp-cpu pablo_icpu
alias of:N*T*Csamsung,exynos-isp-cpuC* pablo_icpu
alias platform:s3c64xx-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos4210-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos4210-spiC* spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos5410-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos5410-spiC* spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos543x-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos543x-spiC* spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos742x-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos742x-spiC* spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos758x-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos758x-spiC* spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos-spiC* spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos-is-gdc gdc
alias of:N*T*Csamsung,exynos-is-gdcC* gdc
alias of:N*T*Csamsung,exynos-is-gdc-o gdc
alias of:N*T*Csamsung,exynos-is-gdc-oC* gdc
alias can-proto-1 can_raw
alias platform:samsung-spmi-gpio s2mpu16_pinctrl
alias platform:s2mpu16-gpio s2mpu16_pinctrl
alias of:N*T*Csamsung,exynos-usi-v2 exynos_usi_v2
alias of:N*T*Csamsung,exynos-usi-v2C* exynos_usi_v2
alias of:N*T*Csamsung,exynos5-scaler scaler
alias of:N*T*Csamsung,exynos5-scalerC* scaler
alias of:N*T*Csamsung,ufs-sec-driver ufs_sec_driver
alias of:N*T*Csamsung,ufs-sec-driverC* ufs_sec_driver
alias net-pf-24 pppox
alias i2c:aw8624x_haptic aw8624x_haptic
alias of:N*T*Cs2mpu15-gpadc s2mpu15_adc
alias of:N*T*Cs2mpu15-gpadcC* s2mpu15_adc
alias platform:sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistorC* sec_thermistor
alias can-gw can_gw
alias of:N*T*Cqemu,vcpu-stall-detector vcpu_stall_detector
alias of:N*T*Cqemu,vcpu-stall-detectorC* vcpu_stall_detector
alias sdio:c02v*d* btsdio
alias sdio:c03v*d* btsdio
alias net-pf-16-proto-4-type-30 diag
alias virtio:d00000005v* virtio_balloon
alias net-pf-39 nfc
alias net-pf-16-proto-16-family-nfc nfc
alias i2c:sec-nfc nfc_slsi_sec
alias of:N*T*Csamsung,exynos-is-cis-imx258 is_cis_imx258
alias of:N*T*Csamsung,exynos-is-cis-imx258C* is_cis_imx258
alias tty-ldisc-17 slcan
alias of:N*T*Csamsung,hardlockup-watchdog hardlockup_watchdog
alias of:N*T*Csamsung,hardlockup-watchdogC* hardlockup_watchdog
