####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=a56x
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A566B
ro.product.system.name=a56xnaxx
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.qb.id=92545558
ro.system.build.date=Thu Feb 13 22:12:30 KST 2025
ro.system.build.date.utc=1739452350
ro.system.build.fingerprint=samsung/a56xnaxx/a56x:15/AP3A.240905.015.A2/A566BXXU1AYB7:user/test-keys
ro.system.build.id=AP3A.240905.015.A2
ro.system.build.tags=test-keys
ro.system.build.type=user
ro.system.build.version.incremental=A566BXXU1AYB7
ro.system.build.version.release=15
ro.system.build.version.release_or_codename=15
ro.system.build.version.sdk=35
####################################
# from out/target/product/a56x/obj/ETC/buildinfo.prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.py
ro.build.id=AP3A.240905.015.A2
ro.build.PDA=A566BXXU1AYB7
ro.build.display.id=AP3A.240905.015.A2.A566BXXU1AYB7 test-keys
ro.build.version.incremental=A566BXXU1AYB7
ro.build.version.sdk=35
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=15
ro.build.version.release_or_codename=15
ro.build.version.release_or_preview_display=15
ro.build.version.security_patch=2025-01-01
ro.build.version.security_index=1
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Thu Feb 13 22:12:30 KST 2025
ro.build.date.utc=1739452350
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DN4508
ro.build.tags=test-keys
ro.build.flavor=a56xnaxx-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=a56xnaxx-user 15 AP3A.240905.015.A2 A566BXXU1AYB7 test-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202404
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.binary.type=user
dalvik.vm.lockprof.threshold=500
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
ro.build.product=a56x
ro.build.changelist=30526524
ro.product_ship=true
ro.build.characteristics=default
ro.config.rm_preload_enabled=1
ro.build.selinux=1
ro.oem_unlock_supported=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
dalvik.vm.enable_pr_dexopt=true
ro.apex.updatable=true
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.NetworkLogger=D
log.tag.IptablesRestoreController=D
log.tag.ClatdController=D
ro.build.version.sem=3501
ro.build.version.sep=160000
ro.build.version.oneui=70000
ro.system.build.version.sehi=3501
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
sys.hqm.support=true
ro.kernel.qemu=0
dalvik.vm.systemuicompilerfilter=speed
security.mdf.result=None
security.mdf=None
ro.security.mdf.ver=3.3
ro.security.mdf.release=1
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
ro.security.bt.ver=1.0
ro.security.bt.release=1
ro.security.bio.ver=1.1
ro.security.bio.release=1
ro.security.mdf.ux=Enabled
ro.config.dmverity=F
ro.build.official.release=true
ro.build.official.developer=false
ro.build.2ndbrand=false
ro.config.iccc_version=3.0
ro.kernel.qemu=0
ro.audio.spatializer_enabled=true
ro.audio.spatializer_enabled=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=a56x
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A566B
ro.product.vendor.name=a56xnaxx
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.qb.id=92545558
ro.vendor.build.date=Thu Feb 13 22:12:30 KST 2025
ro.vendor.build.date.utc=1739452350
ro.vendor.build.fingerprint=samsung/a56xnaxx/a56x:15/AP3A.240905.015.A2/A566BXXU1AYB7:user/test-keys
ro.vendor.build.id=AP3A.240905.015.A2
ro.vendor.build.tags=test-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A566BXXU1AYB7
ro.vendor.build.version.release=15
ro.vendor.build.version.release_or_codename=15
ro.vendor.build.version.sdk=35
####################################
# from out/target/product/a56x/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=35
ro.vendor.api_level=202404
ro.board.first_api_level=202404
ro.board.api_level=202404
ro.board.api_frozen=true
ro.vendor.build.security_patch=2025-01-01
ro.product.board=s5e8855
ro.board.platform=erd8855
ro.hwui.use_vulkan=true
ro.build.ab_update=true
ro.vendor.build.ab_ota_partitions=boot,dtbo,init_boot,system_dlkm,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.soc.manufacturer=Samsung
ro.soc.model=s5e8855
ro.vendor.hdr10p.metalib=librechdr10plus.plugin.so
ro.virtual_ab.userspace.snapshots.enabled=true
ro.zygote=zygote64
dalvik.vm.dex2oat64.enabled=true
# Removed by post_process_props.py because overridden by ro.zygote=zygote64
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Brightline.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Morning_Xylophone.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=false
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.batch_writes=true
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.camera.disableJpegR=true
ro.security.fips_skc.ver=2.5
ro.security.fips_scrypto.ver=2.9
ro.security.fips_fmp.ver=7.0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
debug.sf.show_refresh_rate_overlay_render_rate=true
ro.surface_flinger.game_default_frame_rate_override=60
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.enable_frame_rate_override=true
persist.sys.usb.config=mtp
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.incremental.enable=yes
ro.control_privapp_permissions=enforce
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
audio.offload.min.duration.secs=30
ro.audio.spatializer_enabled=true
ro.hardware.egl=samsung
ro.hardware.vulkan=samsung
graphics.gpu.profiler.support=true
ro.opengles.version=196610
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=268435456
ro.frp.pst=/dev/block/by-name/frp
media.c2.hal.selection=aidl
debug.stagefright.c2-poolmask=1507328
vendor.media.omx=0
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec_strict_type=true
debug.stagefright.ccodec_lax_type=true
media.c2.dmabuf.padding=512
debug.c2.use_dmabufheaps=1
debug.stagefright.ccodec_delayed_params=1
ro.vendor.gpu.dataspace=1
vendor.debug.c2.sbwc.enable=true
vendor.hwc.exynos.vsync_mode=0
debug.hwc.winupdate=1
ro.hw.use_hwc_services=1
ro.hw.wfd_use_single_plane_in_drm=0
ro.hw.wfd_use_c2_encoder=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=1
persist.sys.sf.color_saturation=1.0
ro.surface_flinger.set_display_power_timer_ms=200
ro.surface_flinger.protected_contents=1
dalvik.vm.dex2oat64.enabled=true
dev.usbsetting.embedded=on
wifi.aware.interface=wifi-aware0
persist.vendor.wlbtlog.maxfilesize=50
persist.vendor.wlbtlog.maxfiles=5
debug.sf.enable_adpf_cpu_hint=true
debug.hwui.use_hint_manager=true
ro.sys.kernelmemory.gmr.enabled=true
ro.sys.kernelmemory.gmr.vendor_plugin=sgpu
ro.sys.kernelmemory.gmr.async=true
persist.vendor.sys.dm.zip=0
persist.vendor.config.dm.autostart=0
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
security.ASKS.policy_version=00000000
security.ASKS.delta_policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
security.ASKS.smsfilter_enable=false
security.ASKS.smsfilter_target=false
security.ASKS.safeinstall.enable=true
drm.service.enabled=true
sys.config.hardcoder.enable=false
ro.security.cass.feature=1
ro.vendor.hdm.supported.swblock=0x100
sys.config.activelaunch_enable=true
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakv2,gak,rkp
ro.control_privapp_permissions=enforce
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=2.0
ro.apk_verity.mode=2
security.securehw.available=false
security.securenvm.available=false
sys.config.ibs.enable=false
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.notification_sound=Brightline.ogg
ro.config.alarm_alert=Morning_Xylophone.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Three_Star.ogg
ro.config.vc_call_vol_steps=8
ro.sf.lcd_density=450
ro.slmk.dha_2ndprop_thMB=8192
ro.slmk.plg_key=65543
ro.slmk.reentry_mode_enable=true
ro.slmk.chimera_strategy_8gb=2150,20,10,2550
ro.config.systemaudiodebug=abox&silent&route
ro.vendor.nfc.feature.chipname=SLSI
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.support.ese=true
ro.vendor.nfc.info.antpos=16
ro.vendor.nfc.info.antposX=25
ro.vendor.nfc.info.antposY=32
ro.vendor.nfc.info.deviceWidth=77.4
ro.vendor.nfc.info.deviceHeight=162.1
ro.vendor.nfc.info.deviceFoldable=false
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=a56x
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A566B
ro.product.odm.name=a56xnaxx
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Feb 13 22:12:30 KST 2025
ro.odm.build.date.utc=1739452350
ro.odm.build.fingerprint=samsung/a56xnaxx/a56x:15/AP3A.240905.015.A2/A566BXXU1AYB7:user/test-keys
ro.odm.build.id=AP3A.240905.015.A2
ro.odm.build.tags=test-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A566BXXU1AYB7
ro.odm.build.version.release=15
ro.odm.build.version.release_or_codename=15
ro.odm.build.version.sdk=35
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=a56x
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A566B
ro.product.product.name=a56xnaxx
ro.product.build.date=Thu Feb 13 22:12:30 KST 2025
ro.product.build.date.utc=1739452350
ro.product.build.fingerprint=samsung/a56xnaxx/a56x:15/AP3A.240905.015.A2/A566BXXU1AYB7:user/test-keys
ro.product.build.id=AP3A.240905.015.A2
ro.product.build.tags=test-keys
ro.product.build.type=user
ro.product.build.version.incremental=A566BXXU1AYB7
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
####################################
# from packages/modules/Bluetooth/system/bluetooth.prop
####################################
# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration : disable
persist.bluetooth.bqr.event_mask=0
# BQR minimum report interval configuration : disable
persist.bluetooth.bqr.min_interval_ms=0
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=false
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
# SS_GAP_FEATURE - GAP_210 : Set AUTO_ON property with default false
#bluetooth.server.automatic_turn_on?=true
# SS_GAP_FEATURE END
# SS_GAP_FEATURE - GAP_042
bluetooth.device_id.vendor_id=0x0075
bluetooth.device_id.product_id=0x0100
bluetooth.device_id.product_version=0x0201
# SS_GAP_FEATURE END
# Codec capabilities that support a2dp offload
persist.bluetooth.samsung.a2dp_offload.cap=sbc-aptx-ssc-hifi
# SS_A2DP_FEATURE
bluetooth.profile.a2dp.sink.enabled=false
bluetooth.profile.avrcp.controller.enabled=false
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=true
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,init_boot,system_dlkm,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.fuse.passthrough.enable=true
ro.fuse.bpf.enabled=true
persist.wm.extensions.enabled=true
persist.sys.usb.config=mtp
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a56x
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A566B
ro.product.system_ext.name=a56xnaxx
ro.system_ext.build.date=Thu Feb 13 22:12:30 KST 2025
ro.system_ext.build.date.utc=1739452350
ro.system_ext.build.fingerprint=samsung/a56xnaxx/a56x:15/AP3A.240905.015.A2/A566BXXU1AYB7:user/test-keys
ro.system_ext.build.id=AP3A.240905.015.A2
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A566BXXU1AYB7
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.audio.ihaladaptervendorextension_enabled=true
ro.audio.ihaladaptervendorextension_enabled=true
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
