# Aliases extracted from modules themselves.
alias platform:phy_exynos_usbdrd phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-usbdrd-phy phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-usbdrd-phyC* phy_exynos_usbdrd_super
alias of:N*T*Csamsung,exynos-ehld ehld
alias of:N*T*Csamsung,exynos-ehldC* ehld
alias of:N*T*Cexynos-usb-audio-offloading exynos_usb_audio_offloading
alias of:N*T*Cexynos-usb-audio-offloadingC* exynos_usb_audio_offloading
alias of:N*T*Csamsung,exynos-adv-tracer-s2d exynos_adv_tracer_s2d
alias of:N*T*Csamsung,exynos-adv-tracer-s2dC* exynos_adv_tracer_s2d
alias platform:exynos-itmon exynos_itmon_v2
alias of:N*T*Csamsung,exynos-itmon-v2 exynos_itmon_v2
alias of:N*T*Csamsung,exynos-itmon-v2C* exynos_itmon_v2
alias of:N*T*Csamsung,hts hts
alias of:N*T*Csamsung,htsC* hts
alias of:N*T*Csnps,dw-mshc dw_mmc_pltfm_samsung
alias of:N*T*Csnps,dw-mshcC* dw_mmc_pltfm_samsung
alias of:N*T*Caltr,socfpga-dw-mshc dw_mmc_pltfm_samsung
alias of:N*T*Caltr,socfpga-dw-mshcC* dw_mmc_pltfm_samsung
alias of:N*T*Cimg,pistachio-dw-mshc dw_mmc_pltfm_samsung
alias of:N*T*Cimg,pistachio-dw-mshcC* dw_mmc_pltfm_samsung
alias of:N*T*Csamsung,s2mpu16_regulator s2mpu16_regulator
alias of:N*T*Csamsung,s2mpu16_regulatorC* s2mpu16_regulator
alias of:N*T*Carm,gic-v3-vh irq_gic_v3_vh
alias of:N*T*Carm,gic-v3-vhC* irq_gic_v3_vh
alias of:N*T*Csamsung,sec-pm-cpupm sec_pm_cpupm
alias of:N*T*Csamsung,sec-pm-cpupmC* sec_pm_cpupm
alias platform:exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-uartC* exynos_tty
alias platform:exynos-uart exynos_tty
alias of:N*T*Csamsung,exynos-dsu-profiler exynos_dsu_profiler
alias of:N*T*Csamsung,exynos-dsu-profilerC* exynos_dsu_profiler
alias of:N*T*Csamsung,exynos-mifgov exynos_mifgov
alias of:N*T*Csamsung,exynos-mifgovC* exynos_mifgov
alias platform:abox snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-debug snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-debugC* snd_soc_samsung_abox
alias platform:abox-dump snd_soc_samsung_abox
alias of:N*T*Csamsung,abox snd_soc_samsung_abox
alias of:N*T*Csamsung,aboxC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-core snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-coreC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma-compr snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-rdma-comprC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-wdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-wdmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-uaif snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-uaifC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dsif snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dsifC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-spdy snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-spdyC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-effect snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-effectC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-vss snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-vssC* snd_soc_samsung_abox
alias platform:abox-vdma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-tplg snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-tplgC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-ddma snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-ddmaC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dual snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-dualC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-rd snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-rdC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wrC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-dual snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-dualC* snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-debug snd_soc_samsung_abox
alias of:N*T*Csamsung,abox-udma-wr-debugC* snd_soc_samsung_abox
alias platform:s2p-irq s2p_mfd
alias of:N*T*Csamsung,debug-snapshot dss
alias of:N*T*Csamsung,debug-snapshotC* dss
alias of:N*T*Csamsung,memlogger memlogger
alias of:N*T*Csamsung,memloggerC* memlogger
alias of:N*T*Csamsung,s5e9945-pinctrl pinctrl_samsung_ext
alias of:N*T*Csamsung,s5e9945-pinctrlC* pinctrl_samsung_ext
alias of:N*T*Csamsung,s5e9955-pinctrl pinctrl_samsung_ext
alias of:N*T*Csamsung,s5e9955-pinctrlC* pinctrl_samsung_ext
alias of:N*T*Csamsung,s5e8855-pinctrl pinctrl_samsung_ext
alias of:N*T*Csamsung,s5e8855-pinctrlC* pinctrl_samsung_ext
alias of:N*T*Csamsung,audio-exynos sec_audio_exynos
alias of:N*T*Csamsung,audio-exynosC* sec_audio_exynos
alias i2c:s2mpu15 s2mpu15_mfd
alias of:N*T*Csamsung,s2mpu15_mfd s2mpu15_mfd
alias of:N*T*Csamsung,s2mpu15_mfdC* s2mpu15_mfd
alias platform:s2mpu15-rtc s2mpu15_rtc
alias platform:exynos-dm exynos_esca_dm
alias of:N*T*Csamsung,exynos-dvfs-manager exynos_esca_dm
alias of:N*T*Csamsung,exynos-dvfs-managerC* exynos_esca_dm
alias of:N*T*Csamsung,exynos-mct-v3 exynos_mct_v3
alias of:N*T*Csamsung,exynos-mct-v3C* exynos_mct_v3
alias i2c:usbpd-s2mf301 pdic_s2mf301
alias of:N*T*Csamsung,exynos-s2idle exynos_s2i
alias of:N*T*Csamsung,exynos-s2idleC* exynos_s2i
alias of:N*T*Csamsung,exynos-esca exynos_esca
alias of:N*T*Csamsung,exynos-escaC* exynos_esca
alias of:N*T*Csamsung,sec_auth_sle956681 sec_auth_sle956681
alias of:N*T*Csamsung,sec_auth_sle956681C* sec_auth_sle956681
alias platform:sec_pon_alarm sec_pon_alarm
alias of:N*T*Csamsung,exynos-cpuhp exynos_cpuhp
alias of:N*T*Csamsung,exynos-cpuhpC* exynos_cpuhp
alias of:N*T*Csamsung,exynos-ecc-handler exynos_ecc_handler
alias of:N*T*Csamsung,exynos-ecc-handlerC* exynos_ecc_handler
alias of:N*T*Csamsung,exynos-s2mpu exynos_s2mpu
alias of:N*T*Csamsung,exynos-s2mpuC* exynos_s2mpu
alias i2c:s2mpu16 s2mpu16_mfd
alias of:N*T*Csamsung,s2mpu16_mfd s2mpu16_mfd
alias of:N*T*Csamsung,s2mpu16_mfdC* s2mpu16_mfd
alias platform:samsung-spmi-gpio s2mpu15_pinctrl
alias platform:s2mpu15-gpio s2mpu15_pinctrl
alias platform:exynos-chipid exynos_chipid_v2
alias of:N*T*Csamsung,panel-drv mcd_panel
alias of:N*T*Csamsung,panel-drvC* mcd_panel
alias of:N*T*Csamsung,dma-heap-cma samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-cmaC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-carveout samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-carveoutC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-system samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-systemC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-secure-system samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-secure-systemC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-preallocated-chunk samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-preallocated-chunkC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-rbin samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-rbinC* samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-camerapool samsung_dma_heap
alias of:N*T*Csamsung,dma-heap-camerapoolC* samsung_dma_heap
alias of:N*T*Csamsung,exynos-getcpustate exynos_getcpustate
alias of:N*T*Csamsung,exynos-getcpustateC* exynos_getcpustate
alias of:N*T*Csamsung,exynos-mcinfo exynos_mcinfo
alias of:N*T*Csamsung,exynos-mcinfoC* exynos_mcinfo
alias of:N*T*Csamsung,sec_usb_hook sec_usb_hook
alias of:N*T*Csamsung,sec_usb_hookC* sec_usb_hook
alias platform:dwmmc_exynos dw_mmc_exynos_samsung
alias of:N*T*Csamsung,exynos-dw-mshc dw_mmc_exynos_samsung
alias of:N*T*Csamsung,exynos-dw-mshcC* dw_mmc_exynos_samsung
alias of:N*T*Csamsung,exynos-coresight exynos_coresight
alias of:N*T*Csamsung,exynos-coresightC* exynos_coresight
alias of:N*T*Csamsung,sec_debug_test sec_debug_test
alias of:N*T*Csamsung,sec_debug_testC* sec_debug_test
alias of:N*T*Csamsung,s2dos05pmic s2dos05_regulator
alias of:N*T*Csamsung,s2dos05pmicC* s2dos05_regulator
alias of:N*T*Csamsung,s2dos05pmic_2 s2dos05_regulator
alias of:N*T*Csamsung,s2dos05pmic_2C* s2dos05_regulator
alias of:N*T*Csamsung,exynos-pmu exynos_pmu_if
alias of:N*T*Csamsung,exynos-pmuC* exynos_pmu_if
alias of:N*T*Csamsung,exynos-cp-mailbox mcu_ipc
alias of:N*T*Csamsung,exynos-cp-mailboxC* mcu_ipc
alias of:N*T*Csamsung,exynos-dwusb dwc3_exynos_usb
alias of:N*T*Csamsung,exynos-dwusbC* dwc3_exynos_usb
alias of:N*T*Csamsung,exynos-ect ect_parser
alias of:N*T*Csamsung,exynos-ectC* ect_parser
alias platform:sec-reboot sec_reboot
alias of:N*T*Csamsung,mipi-phy-m4s4-top phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-topC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-mod phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4-modC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4s4 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s4s4C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s0 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m4s0C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m2s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m2s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m1s2s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m1s2s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4-mod phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4-modC* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s2 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s2C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s4_s22 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s4s4_s22C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2s1 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4s2s1C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4_s22 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4_s22C* phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4_s22 phy_exynos_mipi
alias of:N*T*Csamsung,mipi-phy-m0s4s4s4s4_s22C* phy_exynos_mipi
alias amba:d???41330 samsung_pdma
alias platform:exynos-devfreq exynos_devfreq
alias of:N*T*Csamsung,exynos-devfreq exynos_devfreq
alias of:N*T*Csamsung,exynos-devfreqC* exynos_devfreq
alias of:N*T*Csamsung,exynos-npu npu
alias of:N*T*Csamsung,exynos-npuC* npu
alias of:N*T*Csamsung,exynos-npu-nshare npu
alias of:N*T*Csamsung,exynos-npu-nshareC* npu
alias of:N*T*Csamsung,exynos-npu-hwdev npu
alias of:N*T*Csamsung,exynos-npu-hwdevC* npu
alias platform:s2mpu15 Power/Vol-down key s2mpu15_key
alias of:N*T*Cs2mpu15-power-keys s2mpu15_key
alias of:N*T*Cs2mpu15-power-keysC* s2mpu15_key
alias of:N*T*Csamsung,sec-direct-charger sec_direct_charger
alias of:N*T*Csamsung,sec-direct-chargerC* sec_direct_charger
alias platform:samsung-spmi-gpio-common s2p_pinctrl
alias of:N*T*Csamsung,exynos5-hsi2c i2c_exynos5_ext
alias of:N*T*Csamsung,exynos5-hsi2cC* i2c_exynos5_ext
alias of:N*T*Csamsung,exynos-afm exynos_afm
alias of:N*T*Csamsung,exynos-afmC* exynos_afm
alias of:N*T*Cgoodix,gw9558x fingerprint
alias of:N*T*Cgoodix,gw9558xC* fingerprint
alias of:N*T*Csamsung,exynos-decon exynos_drm
alias of:N*T*Csamsung,exynos-deconC* exynos_drm
alias of:N*T*Csamsung,exynos-dsim exynos_drm
alias of:N*T*Csamsung,exynos-dsimC* exynos_drm
alias of:N*T*Csamsung,exynos-dsimfc exynos_drm
alias of:N*T*Csamsung,exynos-dsimfcC* exynos_drm
alias of:N*T*Csamsung,exynos-ufcc exynos_ufcc
alias of:N*T*Csamsung,exynos-ufccC* exynos_ufcc
alias of:N*T*Csamsung,sec_debug sec_debug_base_early
alias of:N*T*Csamsung,sec_debugC* sec_debug_base_early
alias of:N*T*Csamsung,exynos-tmu-v2 exynos_thermal_v2
alias of:N*T*Csamsung,exynos-tmu-v2C* exynos_thermal_v2
alias of:N*T*Csamsung,s3c2410-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s3c2410-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s3c6410-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s3c6410-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos5250-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos5250-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos5420-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos5420-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos7-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos7-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos9-v4-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos9-v4-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9925-v1-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9925-v1-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9925-v2-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9925-v2-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9945-v1-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9945-v1-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9945-v2-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9945-v2-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8535-v1-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8535-v1-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8535-v2-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8535-v2-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e5535-v1-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e5535-v1-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e5535-v2-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e5535-v2-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9955-v1-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9955-v1-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9955-v2-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e9955-v2-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8855-v1-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8855-v1-wdtC* s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8855-v2-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,s5e8855-v2-wdtC* s3c2410_wdt_ext
alias platform:s3c2410-wdt s3c2410_wdt_ext
alias of:N*T*Csamsung,exynos-ufs ufs_exynos_core
alias of:N*T*Csamsung,exynos-ufsC* ufs_exynos_core
alias of:N*T*Csamsung,sec_usb_cb sec_usb_cb
alias of:N*T*Csamsung,sec_usb_cbC* sec_usb_cb
alias of:N*T*Csamsung,mcd-panel-samsung-drv mcd_panel_samsung_drv
alias of:N*T*Csamsung,mcd-panel-samsung-drvC* mcd_panel_samsung_drv
alias usbfunc:ss_mon usb_f_ss_mon_gadget
alias of:N*T*Csamsung,usb-notifier usb_notifier
alias of:N*T*Csamsung,usb-notifierC* usb_notifier
alias usbfunc:conn_gadget usb_f_conn_gadget
alias of:N*T*Csamsung,exynos-cpu-profiler exynos_cpu_profiler
alias of:N*T*Csamsung,exynos-cpu-profilerC* exynos_cpu_profiler
alias i2c:s2mf301 mfd_s2mf301
alias platform:samsung-mailbox snd_soc_samsung_vts_mailbox
alias of:N*T*Csamsung,mailbox-asoc snd_soc_samsung_vts_mailbox
alias of:N*T*Csamsung,mailbox-asocC* snd_soc_samsung_vts_mailbox
alias of:N*T*Csamsung,ems ems
alias of:N*T*Csamsung,emsC* ems
alias ssg ssg
alias platform:s2p_keys s2p_key
alias of:N*T*Csamsung,repeater_cb sec_repeater_cb
alias of:N*T*Csamsung,repeater_cbC* sec_repeater_cb
alias of:N*T*Csamsung,mipi-phy-m4m4-top phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4-topC* phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4-mod phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4m4-modC* phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4s0 phy_exynos_mipi_dsim
alias of:N*T*Csamsung,mipi-phy-m4s0C* phy_exynos_mipi_dsim
alias platform:exynos-bcm_dbg exynos_bcm
alias of:N*T*Csamsung,mmc-sec-driver mmc_sec_driver
alias of:N*T*Csamsung,mmc-sec-driverC* mmc_sec_driver
alias of:N*T*Csamsung,sec-pm-debug sec_pm_debug
alias of:N*T*Csamsung,sec-pm-debugC* sec_pm_debug
alias platform:samsung-vts snd_soc_samsung_vts
alias of:N*T*Csamsung,vts snd_soc_samsung_vts
alias of:N*T*Csamsung,vtsC* snd_soc_samsung_vts
alias of:N*T*Csamsung,vts-dma snd_soc_samsung_vts
alias of:N*T*Csamsung,vts-dmaC* snd_soc_samsung_vts
alias of:N*T*Csamsung,s5e8855-clock clk_exynos
alias of:N*T*Csamsung,s5e8855-clockC* clk_exynos
alias usbfunc:dm usb_f_dm
alias spi:spidev spidev
alias spi:bh2228fv spidev
alias spi:dh2228fv spidev
alias spi:ltc2488 spidev
alias spi:sx1301 spidev
alias spi:bk4 spidev
alias spi:dhcom-board spidev
alias spi:m53cpld spidev
alias spi:spi-petra spidev
alias spi:spi-authenta spidev
alias spi:em3581 spidev
alias spi:si3210 spidev
alias of:N*T*Ccisco,spi-petra spidev
alias of:N*T*Ccisco,spi-petraC* spidev
alias of:N*T*Cdh,dhcom-board spidev
alias of:N*T*Cdh,dhcom-boardC* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clwn,bk4 spidev
alias of:N*T*Clwn,bk4C* spidev
alias of:N*T*Cmenlo,m53cpld spidev
alias of:N*T*Cmenlo,m53cpldC* spidev
alias of:N*T*Cmicron,spi-authenta spidev
alias of:N*T*Cmicron,spi-authentaC* spidev
alias of:N*T*Crohm,bh2228fv spidev
alias of:N*T*Crohm,bh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csilabs,em3581 spidev
alias of:N*T*Csilabs,em3581C* spidev
alias of:N*T*Csilabs,si3210 spidev
alias of:N*T*Csilabs,si3210C* spidev
alias acpi*:SPT0001:* spidev
alias acpi*:SPT0002:* spidev
alias acpi*:SPT0003:* spidev
alias of:N*T*Csamsung,exynos-esca-wow exynos_wow
alias of:N*T*Csamsung,exynos-esca-wowC* exynos_wow
alias of:N*T*Csamsung,exynos-pd exynos_pd
alias of:N*T*Csamsung,exynos-pdC* exynos_pd
alias of:N*T*Csamsung,exynos-mif-profiler exynos_mif_profiler
alias of:N*T*Csamsung,exynos-mif-profilerC* exynos_mif_profiler
alias of:N*T*Csamsung,debug-snapshot-debug-kinfo debug_snapshot_debug_kinfo
alias of:N*T*Csamsung,debug-snapshot-debug-kinfoC* debug_snapshot_debug_kinfo
alias platform:abox-gic snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,abox-gic snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,abox-gicC* snd_soc_samsung_abox_gic
alias of:N*T*Csamsung,exynos-bts exynos_bts
alias of:N*T*Csamsung,exynos-btsC* exynos_bts
alias of:N*T*Csamsung,sec-battery sec_battery
alias of:N*T*Csamsung,sec-batteryC* sec_battery
alias i2c:ISG5320A isg5320a
alias of:N*T*Csamsung,exynos-profiler exynos_main_profiler
alias of:N*T*Csamsung,exynos-profilerC* exynos_main_profiler
alias of:N*T*Csamsung,vib-info vibrator_vib_info
alias of:N*T*Csamsung,vib-infoC* vibrator_vib_info
alias of:N*T*Csamsung,freq-qos-tracer freq_qos_tracer
alias of:N*T*Csamsung,freq-qos-tracerC* freq_qos_tracer
alias of:N*T*Csamsung,sec_auth_ds28e30 sec_auth_ds28e30
alias of:N*T*Csamsung,sec_auth_ds28e30C* sec_auth_ds28e30
alias of:N*T*Csamsung,exynos-cp-shmem shm_ipc
alias of:N*T*Csamsung,exynos-cp-shmemC* shm_ipc
alias platform:exynos-reboot exynos_reboot
alias of:N*T*Csamsung,sec-pm-tmu sec_pm_tmu
alias of:N*T*Csamsung,sec-pm-tmuC* sec_pm_tmu
alias twofish twofish_generic
alias crypto-twofish twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish-generic twofish_generic
alias of:N*T*Csamsung,exynos-perf xperf
alias of:N*T*Csamsung,exynos-perfC* xperf
alias of:N*T*Csamsung,exynos-gpu-profiler exynos_gpu_profiler
alias of:N*T*Csamsung,exynos-gpu-profilerC* exynos_gpu_profiler
alias of:N*T*Csamsung,s2mpu15_regulator s2mpu15_regulator
alias of:N*T*Csamsung,s2mpu15_regulatorC* s2mpu15_regulator
alias of:N*T*Csamsung,exynos-esca-mfd-bus esca_mfd_bus
alias of:N*T*Csamsung,exynos-esca-mfd-busC* esca_mfd_bus
alias of:N*T*Csamsung,snd-debug-proc snd_debug_proc
alias of:N*T*Csamsung,snd-debug-procC* snd_debug_proc
alias of:N*T*Csamsung,exynos-dsufreq exynos_dsufreq
alias of:N*T*Csamsung,exynos-dsufreqC* exynos_dsufreq
alias of:N*T*Csamsung,exynos-cpufreq exynos_cpufreq
alias of:N*T*Csamsung,exynos-cpufreqC* exynos_cpufreq
alias of:N*T*Csamsung,exynos-cpupm exynos_cpupm
alias of:N*T*Csamsung,exynos-cpupmC* exynos_cpupm
alias of:N*T*Csamsung,exynos_cal_if cmupmucal
alias of:N*T*Csamsung,exynos_cal_ifC* cmupmucal
alias of:N*T*Csamsung,exynos-acpm-dvfs cmupmucal
alias of:N*T*Csamsung,exynos-acpm-dvfsC* cmupmucal
alias platform:s3c64xx-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos4210-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos4210-spiC* spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos5410-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos5410-spiC* spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos543x-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos543x-spiC* spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos742x-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos742x-spiC* spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos758x-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos758x-spiC* spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos-spi spi_s3c64xx_ext
alias of:N*T*Csamsung,exynos-spiC* spi_s3c64xx_ext
alias platform:samsung-spmi-gpio s2mpu16_pinctrl
alias platform:s2mpu16-gpio s2mpu16_pinctrl
alias of:N*T*Csamsung,exynos-usi-v2 exynos_usi_v2
alias of:N*T*Csamsung,exynos-usi-v2C* exynos_usi_v2
alias of:N*T*Csamsung,ufs-sec-driver ufs_sec_driver
alias of:N*T*Csamsung,ufs-sec-driverC* ufs_sec_driver
alias i2c:aw8624x_haptic aw8624x_haptic
alias of:N*T*Cs2mpu15-gpadc s2mpu15_adc
alias of:N*T*Cs2mpu15-gpadcC* s2mpu15_adc
alias platform:sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistor sec_thermistor
alias of:N*T*Csamsung,sec-thermistorC* sec_thermistor
alias i2c:sec-nfc nfc_slsi_sec
alias of:N*T*Csamsung,hardlockup-watchdog hardlockup_watchdog
alias of:N*T*Csamsung,hardlockup-watchdogC* hardlockup_watchdog
